<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="patternmatching.fsx" />
        <None Include="01Basics\01WorkingWithFunctions\DeclaringValuesAndFunctions.fsx" />
        <None Include="01Basics\01WorkingWithFunctions\PatternMatchingBasics.fsx" />
        <None Include="01Basics\01WorkingWithFunctions\Recursion.fsx" />
        <None Include="01Basics\01WorkingWithFunctions\HigherOrderFunctions.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\OptionTypes.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\TuplesAndRecords.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\Lists.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\Sequences.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\SetsAndMaps.fsx" />
        <None Include="01Basics\02ImmutableDataStructures\DiscriminatedUnions.fsx" />
        <None Include="01Basics\03ImperativeProgramming\MutableData.fsx" />
        <None Include="01Basics\03ImperativeProgramming\ControlFlow.fsx" />
        <None Include="01Basics\03ImperativeProgramming\Arrays.fsx" />
        <None Include="01Basics\03ImperativeProgramming\MutableDatastructures.fsx" />
        <None Include="01Basics\03ImperativeProgramming\BasicIO.fsx" />
        <None Include="01Basics\03ImperativeProgramming\ExceptionHandling.fsx" />
        <None Include="01Basics\04ObjectOrientedProgramming\OperatorOverloading.fsx" />
        <None Include="01Basics\04ObjectOrientedProgramming\Classes.fsx" />
        <None Include="01Basics\04ObjectOrientedProgramming\Inheritance.fsx" />
        <None Include="01Basics\04ObjectOrientedProgramming\Interfaces.fsx" />
    </ItemGroup>

</Project>
