<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="OptionDemo.fs" />
    <Compile Include="OptionDemoCU.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
