# FSharpProjects

./: .gitignore  README.md
Essential/chap01/: Modeling1.fsx  Modeling2.fsx  Modeling3.fsx  model.txt  part1.fsx  part2.fsx  part3.fsx  part4.fsx  part5.fsx
Essential/chap02/: Script.fsx  part6.fsx
Essential/chap03/: composition.fsx  mapdemo.fsx  option.fsx  result.fsx
Essential/chap05/: lists.fsx  setup.bat
Essential/chap06/: Program.fs  chap06.fsproj  chap06.sln
Essential/chap07/: active.fsx  complex.fsx
Essential/chap08/: Program.fs  chap08.fsproj  chap08.sln
Essential/chap09/: code.fsx
Essential/chap10/: Coordinate.fsx  FizzBuzz.fsx  RecentlyUsedList.fsx  expression.fsx
Essential/chap11/: recursion.fsx  shortest-distance.fsx
Essential/chap12/: AsyncDemo.fs  AsyncResultDemo.fs  AsyncResultDemoTests.fs  OptionDemo.fs  Program.fs  ResultDemo.fs  chap12.fsproj  chap12.sln
Essential/chap14/: chap14.sln
Essential/chap14/GiraffeExample/: GiraffeExample.fsproj  Program.fs  Todos.fs
Essential/chap14/GiraffeExample/Properties/: launchSettings.json
Essentials/: Readme.md  newproject.bat
Essentials/Lecture01/: Script1.fsx  discount_model.txt  discriminated-unions.fsx  modeling1.fsx  modeling2.fsx  modeling3.fsx  modeling4.fsx  modeling5.fsx  primatives.fsx  record.fsx  tuples.fsx
Essentials/Lecture02/: composition.fsx  functions.fsx  higher_order.fsx  modeling2.fsx
Essentials/Lecture03/: functions.fsx  options.fsx
Essentials/Lecture04/: array.fsx  list.fsx  load-customers.fsx  map.fsx  recap.fsx  set.fsx
Essentials/Lecture05/: exceptions.fsx  recap.fsx
Essentials/Lecture05/MySolution/src/MyProject/: Code.fs  Modeling.fs  MyProject.fsproj  Program.fs  Script1.fsx
Essentials/Lesson06/: csv-helper.fsx  csv.fsx
Essentials/Lesson07/: football.fsx  modeling3.fsx  parse.fsx  partial.fsx  total.fsx
Essentials/Lesson08/: activepatterns.fsx  applicatives.fsx  computation_expressions.fsx
Essentials/Lesson09/: domain.fsx  single_case1.fsx  single_case2.fsx
Essentials/Lesson10/: domain_recap.fsx  encapsulation.fsx  interfaces.fsx  object_basics.fsx  object_equality.fsx  object_expressions.fsx  oo_programming.fsx  recursion.fsx  type_holes.fsx
Essentials/Lesson11/: interfaces.fsx  objects.fsx
Essentials/Lesson11/OptionComputationExpressionDemo/AsyncDemo/: AsyncDemo.fs  AsyncDemo.fsproj  Program.fs
Essentials/Lesson11/OptionComputationExpressionDemo/OptionComputationExpressionDemo/: OptionDemo.fs  OptionDemo.fsproj  OptionDemoCU.fs  Options.fs  Program.fs
FSAction/: log.txt  readme.md
FSAction/chap02/: TrainSystem.fsx  chap02.sln
FSAction/chap03/: Exercise3_2.fsx  Exercise3_5.fsx  Worksheet.fsx
FSAction/chap04/: CSharp.csx  CSharp2.csx  Exercises.fsx  FSharp.fsx  Worksheet.fsx
FSAction/chap05/: Worksheet.fsx
FSAction/chap06/: exercise_6_1.fsx  exercise_6_2.fsx  worksheet_A.fsx  worksheet_B.fsx  worksheet_C.fsx
FSAction/chap07/: worksheet_a.fsx
FSAction/drivingapp/: Car.fs  Program.fs  drivingapp.fsproj  worksheet_d.fsx
FastFSharp/: FastFSharp.sln
FastFSharp/FSharpIntro/: 01Scalars.fsx  02Records.fsx  03Structs.fsx  04DiscriminatedUnions.fsx  05Tuples.fsx  06Functions.fsx  07Functions.fsx  08Functions.fsx  09Functions.fsx  10Modules.fsx  11Lists.fsx  12Arrays.fsx  13UnitsOfMeasure.fsx  14Loops.fsx  15Comprehensions.fsx  16Sequences.fsx  17Sets.fsx  18Options.fsx  19ActivePatterns.fsx  20Map.fsx  FSharpIntro.fsproj
Notes/: font_styles.txt  fsharp_keybindings.org
ProgrammingThree/: readme.txt
ProgrammingThree/OOP/: Classes.fsx  InheritanceAndAbstractClasses.fsx  Interfaces.fsx  OOP.fsproj  OOP.sln  ObjectExpressions.fsx  Program.fs  readme.md
ProgrammingThree/chap02/: CoreTypes.fsx  Functions.fsx  OrganizingFSCode.fsx  PlayingCards.fs  PrimitiveTypes.fsx  Program.fs  Utilities.fs  chap02.fsproj  chap02.sln
ProgrammingThree/chap03/: DiscriminatedUnions.fsx  PatternMatching.fsx  Records.fsx  Sequences.fsx  UnderstandingFunctions.fsx  chap03.fsproj  chap03.sln
ProgrammingThree/chap04/: Arrays.fsx  Example_4_18.fs  Exceptions.fsx  LoopingContructs.fsx  MutableCollections.fsx  Program.fs  References.fsx  UnitsOfMeasure.fsx  chap04.fsproj  chap04.sln
ProgrammingThree/chap05/: File.fs  File.fsi  Inheritance.fsx  MethodsAnProperties.fsx  MethodsAndProperties.fsx  Program.fs  UnderstandingClasses.fsx  UnderstandingSystemObject.fsx  chap05.fsproj  chap05.slnx  out.txt
ProgrammingThree/chap06/: DoStuff.fsx  Enumerations.fsx  ExtendingModules.fsx  ExtensionMethods.fsx  Interfaces.fsx  ObjectExpressions.fsx  Structs.fsx  TheNetPlatform.fsx  chap06.fsproj  chap06.sln
ProgrammingThree/chap07/: ActivePatterns.fsx  FunctionalData.fsx  FunctionalPattern.fsx  MasteringLists.fsx  ProgrammingWithFunctions.fsx  TailRecursion.fsx  UsingModules.fsx  chap07.fsproj  chap07.sln
ProgrammingThree/chap08/: Delegates.fsx  Events.fsx  Log.txt  ObservableAdd.fs  Operators.fsx  Program.fs  chap08.fsproj  chap08.sln
Tutorial/: .project  Program.fs  Tutorial.fsproj  Tutorial.slnx  patternmatching.fsx
Tutorial/01Basics/01WorkingWithFunctions/: DeclaringValuesAndFunctions.fsx  HigherOrderFunctions.fsx  PatternMatchingBasics.fsx  Recursion.fsx
Tutorial/01Basics/02ImmutableDataStructures/: DiscriminatedUnions.fsx  Lists.fsx  OptionTypes.fsx  Sequences.fsx
Tutorial/01Basics/02ImmutableDataStrucures/: DiscriminatedUnions.fsx  Lists.fsx  OptionTypes.fsx  Sequences.fsx  SetsAndMaps.fsx  TuplesAndRecords.fsx
Tutorial/01Basics/03ImperativeProgramming/: Arrays.fsx  BasicIO.fsx  ControlFlow.fsx  ExceptionHandling.fsx  MutableData.fsx  MutableDatastructures.fsx
Tutorial/01Basics/04ObjectOrientedProgramming/: Classes.fsx  Events.fsx  Inheritance.fsx  Interfaces.fsx  Modules.fsx  OperatorOverloading.fsx
Tutorial/02Advanced/01Advanced/: ActivePatterns.fsx  UnitsOfMeasure.fsx
modules/data-structures/: AwesomeCollections.fs  AwesomeCollections.fsi  Program.fs  data-structures.fsproj  data-structures.slnx
modules/modules/: DataStructures.fs  DataStructures.fsi  MoreDataStructures.fs  Program.fs  modules.fsproj  modules.slnx
(+75 files in other folders)
