<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoreTypes.fsx" />
    <None Include="PrimitiveTypes.fsx" />
    <None Include="Functions.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
