<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="References.fsx" />
    <None Include="UnitsOfMeasure.fsx" />
    <None Include="Arrays.fsx" />
    <None Include="MutableCollections.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
