<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<None Include="ActivePatterns.fsx" />
    <None Include="UsingModules.fsx" />
    <None Include="MasteringLists.fsx" />
    <None Include="TailRecursion.fsx" />
	<None Include="ProgrammingWithFunctions.fsx" />
	<None Include="FunctionalPattern.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
