<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>data_structures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AwesomeCollections.fsi" />
    <Compile Include="AwesomeCollections.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
