<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UnderstandingFunctions.fsx" />
    <None Include="PatternMatching.fsx" />
    <None Include="DiscriminatedUnions.fsx" />
    <None Include="Records.fsx" />
    <None Include="Sequences.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
