<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataStructures.fsi" />
    <Compile Include="DataStructures.fs" />
    <Compile Include="MoreDataStructures.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
