<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Operators.fsx" />
	<None Include="Delegates.fsx" />
	<None Include="Events.fsx" />
	<Compile Include="ObservableAdd.fs" />
  </ItemGroup>

</Project>
