<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncResultDemo.fs" />
    <Compile Include="AsyncResultDemoTests.fs" />
    <Compile Include="AsyncDemo.fs" />
    <Compile Include="ResultDemo.fs" />
    <Compile Include="OptionDemo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
  </ItemGroup>

</Project>
