<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="UnderstandingSystemObject.fsx" />
    <None Include="UnderstandingClasses.fsx" />
  </ItemGroup>

</Project>
