<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UnderstandingSystemObject.fsx" />
    <None Include="UnderstandingClasses.fsx" />
    <Compile Include="File.fsi" />
    <Compile Include="File.fs" />
    <None Include="MethodsAnProperties.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
