<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Classes.fsx" />
    <None Include="InheritanceAndAbstractClasses.fsx" />
    <None Include="Interfaces.fsx" />
    <None Include="ObjectExpressions.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
