<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="01Scalars.fsx" />
    <None Include="02Records.fsx" />
    <None Include="03Structs.fsx" />
    <None Include="04DiscriminatedUnions.fsx" />
    <None Include="05Tuples.fsx" />
    <None Include="06Functions.fsx" />
    <None Include="07Functions.fsx" />
    <None Include="08Functions.fsx" />
    <None Include="09Functions.fsx" />
    <None Include="10Modules.fsx" />
    <None Include="11Lists.fsx" />
    <None Include="12Arrays.fsx" />
    <None Include="13UnitsOfMeasure.fsx" />
    <None Include="14Loops.fsx" />
    <None Include="15Comprehensions.fsx" />
    <None Include"16Sequences.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
